apiVersion: v1
kind: ConfigMap
metadata:
  name: broker-configmap
  namespace: orderly
data:
  AMQP_USERNAME: admin
  AMQP_PASSWORD: admin
  AMQP_COOKIE: DEALMACHINE
  AMQP_PORT: '5672'
  AMQP_HOST: rabbitmq
